<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGames.Domain\WebGames.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Response\Articles\" />
    <Folder Include="Response\Championship\" />
    <Folder Include="Response\News\" />
    <Folder Include="Response\User\" />
  </ItemGroup>

</Project>
