<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Response\User\**" />
    <EmbeddedResource Remove="Response\User\**" />
    <None Remove="Response\User\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGames.Domain\WebGames.Domain.csproj" />
    <ProjectReference Include="..\WebGames.Infra.CrossCutting\WebGames.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
