# WebNewsGames

./: .gitignore  LICENSE  README.md  WebNewsGames.postman_collection.json  agent.md
backend/: README.md  main.go  makefile
backend/WebGames/: WebGames.slnx
backend/WebGames/WebGames.API/: WeatherForecast.cs  WebGames.API.csproj
backend/WebGames/WebGames.Application/: WebGames.Application.csproj
backend/WebGames/WebGames.Application/Request/Articles/: ArticleByNameRequest.cs
backend/WebGames/WebGames.Application/Request/User/: UserByNameRequest.cs
backend/WebGames/WebGames.Infra/: Class1.cs
backend/WebGamesAPI/: WebGamesAPI.slnx
backend/WebGamesAPI/WebGamesAPI/: Dockerfile  WeatherForecast.cs  WebGamesAPI.csproj  WebGamesAPI.http
backend/WebGamesAPI/WebGamesAPI/Controllers/: WeatherForecastController.cs
backend/WebGamesAPI/WebGamesAPI/Properties/: launchSettings.json
backend/config/: config.go  logger.go  postgres.go
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/handler/articlesHandlers/: articleHandler.go  articleRequests.go  articleResponse.go  articleValidations.go  articlehandler.go  createArticle.go  deleteArticle.go  (+3 more)
backend/router/: articlesRoutes.go  newsRoutes.go  routerConfig.go  swaggo.go
backend/schema/: articles.go  news.go
backend/src/WebGames/WebGames.API/: Dockerfile  Program.cs  WebGames.API.csproj  WebGames.API.http  appsettings.json
backend/src/WebGames/WebGames.API/Controllers/: ArticlesController.cs  AuthController.cs  BaseController.cs  ChampionshipsController.cs  NewsController.cs  UserController.cs
backend/src/WebGames/WebGames.API/Controllers/Championship/: ChampionshipsController.cs
backend/src/WebGames/WebGames.API/Controllers/News/: NewsController.cs
backend/src/WebGames/WebGames.API/Properties/: launchSettings.json
backend/src/WebGames/WebGames.Application/: Class1.cs  WebGames.Application.csproj
backend/src/WebGames/WebGames.Application/AppService/: ArticlesAppService.cs  AuthAppService.cs  ChampionshipAppService.cs  NewsAppService.cs  PaginationAppService.cs  UserAppService.cs
backend/src/WebGames/WebGames.Application/AppService/Interface/: IArticlesAppService.cs  IAuthAppService.cs  IChampionshipAppService.cs  INewsAppService.cs  IUserAppService.cs
backend/src/WebGames/WebGames.Application/Auth/: AuthRoles.cs  ICurrentUserService.cs  IIdentityService.cs
backend/src/WebGames/WebGames.Application/Mappers/: ArticleMapper.cs  ChampionshipMapper.cs  NewsMapper.cs
backend/src/WebGames/WebGames.Application/Request/: PaginationRequest.cs
backend/src/WebGames/WebGames.Application/Request/Articles/: PatchArticleRequest.cs  PostArticleRequest.cs
backend/src/WebGames/WebGames.Application/Request/Auth/: CreateUserRequest.cs  LoginRequest.cs
backend/src/WebGames/WebGames.Application/Request/Championship/: ChampionshipByNameRequest.cs  PatchChampionshipRequest.cs  PostChampionshipRequest.cs
backend/src/WebGames/WebGames.Application/Request/News/: NewsByNameRequest.cs  PatchNewsRequest.cs  PostNewsRequest.cs
backend/src/WebGames/WebGames.Application/Response/: ErrorResponse.cs  PagedResponse.cs
backend/src/WebGames/WebGames.Application/Response/Articles/: DeleteArticleResponse.cs  GetByIdResponse.cs  GetByNameResponse.cs  PatchArticleResponse.cs  PostArticleResponse.cs
backend/src/WebGames/WebGames.Application/Response/Auth/: AuthUserResponse.cs  LoginResponse.cs
backend/src/WebGames/WebGames.Application/Response/Championship/: DeleteChampionshipResponse.cs  GetByIdResponse.cs  GetByNameResponse.cs  PatchChampionshipResponse.cs  PostChampionshipResponse.cs
backend/src/WebGames/WebGames.Application/Response/News/: DeleteNewsResponse.cs  GetByIdResponse.cs  GetByNameResponse.cs  PatchNewsResponse.cs  PostNewsResponse.cs
backend/src/WebGames/WebGames.CrossCutting.Authentication/: AuthenticationConfig.cs  CurrentUserService.cs  IdentitySeeder.cs  IdentityService.cs  WebGames.CrossCutting.Authentication.csproj
backend/src/WebGames/WebGames.Infra/: WebGames.Infra.Data.csproj  WebGames.Infrastructure.csproj
backend/src/WebGames/WebGames.Infra.CrossCutting.IoC/: DependencyInjectionConfig.cs  WebGames.Infra.CrossCutting.IoC.csproj
backend/src/WebGames/WebGames.Infra/Context/: WebGamesDbContext.cs  WebGamesDbContextFactory.cs
backend/src/WebGames/WebGames.Infra/Mapping/: ArticleMapping.cs  ChampionshipMapping.cs  NewsMapping.cs
backend/src/WebGames/WebGames.Infra/Migrations/: 20260501000000_InitialCreate.cs  20260501010000_AddMediaFieldsToArticlesAndNews.cs  20260501020000_UpdateChampionshipStructure.cs  20260501214855_AddIdentityAuthentication.Designer.cs  20260501214855_AddIdentityAuthentication.cs  WebGamesDbContextModelSnapshot.cs
backend/src/WebGames/WebGames.Infra/Repository/: ArticleRepository.cs  ChampionshipRepository.cs  NewsRepository.cs  RepositoryBase.cs
frontend/webnewsgames/: package-lock.json  package.json
webnewsgames/: package-lock.json  package.json  tailwind.config.ts
webnewsgames/app/: globals.css  layout.tsx  page.tsx
webnewsgames/services/: GetLastNews.tsx  GetNewPosts.tsx
webnewsgames/types/: lastnews.ts
(+93 files in other folders)
